is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = copie_differentielle_de_fichier
build_property.ProjectDir = K:\Informatique\15_Scripts\Sauvegarde\copie_differentielle_de_fichier\copie_differentielle_de_fichier\
